asterisk-pbx-from-scratch
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ Architecture.md
в”‚   в”њв”Ђв”Ђ Call-Flow.md
в”‚   в”њв”Ђв”Ђ Carrier-Integration.md
в”‚   в”њв”Ђв”Ђ Engineering-Decisions.md
в”‚   в”њв”Ђв”Ђ Lessons-Learned.md
в”‚   в”њв”Ђв”Ђ Learning-Goals.md
в”‚   в”њв”Ђв”Ђ Repository-Structure.md
в”‚   в””в”Ђв”Ђ Project-Progress.md
в”‚
в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ pjsip.conf
в”‚   в”њв”Ђв”Ђ extensions.conf
в”‚   в””в”Ђв”Ђ rtp.conf
в”‚
в”њв”Ђв”Ђ traces/
в”‚   в”њв”Ђв”Ђ cli-call-SIP-traces.txt
в”‚   в””в”Ђв”Ђ telnyx-call-flow.png
в”‚
в”њв”Ђв”Ђ diagrams/
в”‚   в”њв”Ђв”Ђ architecture.drawio
в”‚   в”њв”Ђв”Ђ architecture.png
в”‚   в””в”Ђв”Ђ call-flow.png
в”‚
в””в”Ђв”Ђ images/
